{
  "name": "list-app",
  "version": "1.0.0",
  "description": "A minimalist list app with Supabase backend",
  "main": "index.tsx",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/cli": "^4.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "go run . serve",
    "build": "npm run css:build && go run . build",
    "css:build": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./public/styles.css --minify",
    "css:watch": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./public/styles.css --watch",
    "css:dev": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./public/styles.css"
  }
}
