{
  "name": "list-app",
  "version": "1.0.0",
  "description": "A minimalist list app with Supabase backend",
  "main": "index.tsx",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "go run . serve",
    "build": "go run . build"
  }
}