{
  "name": "dj-timer",
  "version": "1.0.0",
  "description": "Jamsocket session backend for DJ video timer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx jamsocket dev --dockerfile ./Dockerfile --watch ."
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
